# testing-groovy

./: README.adoc  build.gradle  settings.gradle
GROOVY7591/: build.gradle
GROOVY7591/src/test/groovy/bugreport/: LeakTest.groovy
GROOVY7621/: build.gradle
GROOVY7621/gradle/wrapper/: gradle-wrapper.properties
GROOVY7621/src/test/groovy/bugreport/: LeakTest.groovy
GROOVY7630/scripts/: numbers_boon.groovy  numbers_gson.groovy  numbers_jackson.groovy  numbers_json5.js  numbers_jsr353.groovy
GROOVY7673/: build.gradle  settings.gradle
GROOVY7673/gradle/wrapper/: gradle-wrapper.properties
GROOVY7683/: build.gradle
GROOVY7683/src/test/groovy/bugreport/: ClassInfoLeakTest.java
core/: build.gradle
core/src/test/java/org/codehaus/groovy/util/: ClassInfoDeadlockTest.java  ManagedConcurrentMapTest.java  ManagedConcurrentValueMapTest.java
gradle/wrapper/: gradle-wrapper.properties
issues/GROOVY7083/: build.gradle
issues/GROOVY7083/src/test/groovy/bugreport/: LeakTest.groovy
issues/GROOVY7591/src/test/groovy/bugreport/: LeakTest.groovy
issues/GROOVY7621/src/test/groovy/bugreport/: LeakTest.groovy
issues/GROOVY7646/: build.gradle
issues/GROOVY7646/src/jmh/java/bugreport/: Groovy7646Perf.java
issues/GROOVY7646/src/test/groovy/bugreport/: LeakTest.groovy
issues/GROOVY7683/src/test/groovy/bugreport/: ClassInfoLeakTest.java
issues/groovy8213/: README.adoc  pom.xml
issues/groovy8213/src/main/java/groovyx/jmh/: Groovy8213Bench.java
json/: README.adoc
json/src/test/groovy/json/: CharSourceParserTest.groovy  LaxJsonParserTest.groovy  ResourceHelper.groovy
standalone/TemplateEngine/: build.gradle
standalone/TemplateEngine/gradle/wrapper/: gradle-wrapper.properties
standalone/TemplateEngine/src/test/java/bugreport/: TemplateEngineTest.java
subprojects/json/src/test/groovy/json/: DefaultJsonParserTest.groovy  IndexOverlyJsonParserTest.groovy
