allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    repositories {
        jcenter()
        mavenLocal()
    }
    
    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.5.0-SNAPSHOT'
        //compile 'org.codehaus.groovy:groovy-all:2.4.5'
        testCompile 'junit:junit:4.12'
    }
}
