buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.2.0"
    }
}

allprojects {
    apply plugin: "me.champeau.gradle.jmh"
    apply plugin: 'java'
    apply plugin: 'groovy'

    repositories {
        jcenter()
        mavenLocal()
    }
    
    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.5.0-SNAPSHOT'
        //compile 'org.codehaus.groovy:groovy-all:2.4.7-SNAPSHOT'
        testCompile 'junit:junit:4.12'
    }
}
