buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
    }
    dependencies {
        classpath 'gradle.plugin.me.champeau.gradle:jmh-gradle-plugin:0.3.0'
    }
}

allprojects {
    apply plugin: "me.champeau.gradle.jmh"
    apply plugin: 'java'
    apply plugin: 'groovy'

    repositories {
        jcenter()
        mavenLocal()
    }
    
    dependencies {
        //compile 'org.codehaus.groovy:groovy-all:2.4.7'
        //compile 'org.codehaus.groovy:groovy-all:2.5.0-SNAPSHOT'
        compile 'org.codehaus.groovy:groovy-all:2.4.8-SNAPSHOT'
        testCompile 'junit:junit:4.12'
    }
}
